spring.application.name=consMed

# Configuração do MySQL Database (Produção)
spring.datasource.url=jdbc:mysql://jarba4893.c44.integrator.host:3306/lucas4897_POO?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lucas4897_administrador
spring.datasource.password=mJ5Uqah;a!x+

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor
server.port=14498

# Token para criptografar/descriptografar senha
api.security.token.secret=${JWT_SECRET:my-secret-key}